<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eneskkoc.android.ui.fragment.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                imageUrlWithPath="@{viewModel.image}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="122dp"
                android:layout_height="30dp"
                android:layout_marginStart="92dp"
                android:drawablePadding="4dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.307" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="103dp"
                android:layout_height="42dp"
                android:paddingTop="11dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.283"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:paddingTop="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRating" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="9dp"
                android:textAlignment="gravity"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvSimilar"
                android:layout_width="126dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:text="Benzer Filmler"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSimilar"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSimilar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="65dp"
                android:layout_height="39dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/tvRating"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/imdb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>